// Place all the styles related to the Resources controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$blue: #22395a

body
  background: $blue
  font-family: 'Armata', sans-serif
  a
    color: rgba(255, 255, 255, 0.6)
  .container
    width: 800px
    margin: 0 auto
    padding: 40px 0
    .notice
      text-align: center
      margin: 0 auto
      color: rgba(255, 255, 255, 0.9)
      input[type=text]
        background: transparent
        border: none
        color: rgba(255, 255, 255, 0.9)
        text-align: center
        font-size: 1.1em
        padding: 5px 0
        border-bottom: 1px solid #ccc
        outline: none
      input[type=submit]
        background: transparent
        color: rgba(255, 255, 255, 0.9)
        text-align: center
        font-weight: bold
        font-size: 1.2em
        border: 1px solid #ccc
        border-radius: 4px
    .resource
      height: 220px
      float: left
      width: 200px
      padding-top: 240px
      margin: 20px 0
      text-align: center
      &.dryer
        background: url('dryer_half.png') top center no-repeat
        &.busy
          background: url('dryer_half.gif') top center no-repeat
      &.washer
        background: url('washer_half.png') top center no-repeat
        &.busy
          background: url('washer_half.gif') top center no-repeat
      .name
        margin-bottom: 10px
      .name
        color: rgba(255, 255, 255, 0.5)
      .time, .available
        color: rgba(255, 255, 255, 0.9)
      .time
        font-size: 1.3em
    .footer
      text-align: center
      color: rgba(255, 255, 255, 0.4)

